Qty,partname,description,lib
0,"ATMEGA168A-AU","TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM","atmel"
0,"AVR-ISP","6-pin AVR-ISP connector","avr-isp"
0,"BC817","45V Vce, 0.8A Ic, NPN, SOT-23","transistors"
0,"C","Unpolarized capacitor","device"
0,"CNY17-1","DC Optocoupler Base Connected, Vce 70V, CTR 40-80%, Viso 5000V (RMS), DIP6","opto"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_02X05","Connector, double row, 02x05, pin header","conn"
0,"CP","Polarised capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"D","Diode","device"
0,"JOYSTICK_BUTTON","","tinkerforge"
0,"Jumper","Jumper, generic, normally closed","device"
0,"LD1117S33TR","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223","regul"
0,"LED","LED generic","device"
0,"LM78L05ACZ","Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92","regul"
0,"Mounting_Hole","Mounting Hole without connection","mechanical"
0,"NRF24L01","NRF24L01 connector","nrf24l01-connector"
0,"POT_TRIM","Trim-Potentionmeter","device"
0,"Polyfuse","resettable fuse, polymeric positive temperature coefficient (PPTC)","device"
0,"Q_NMOS_GSD","Transistor N-MOSFETwith substrate diode (general)","device"
0,"Q_PMOS_GSD","Transistor P-MOSFET with substrate diode (general)","device"
0,"R","Resistor","device"
